#!/bin/sh
# /etc/rc.d/rc.incus - start/stop the incus daemon

# To change the default options, edit /etc/default/atd.
if [ -r /etc/default/linstor-controller ]; then
  . /etc/default/linstor-controller
fi

start_incus() {
  if ! /usr/bin/pgrep --ns $$ -f linstore.core.Controller 1> /dev/null 2> /dev/null ; then
    if [ -x /usr/share/linstor-server/bin/Controller ]; then
      echo "Starting LINSTOR Satellite:  /usr/share/linstor-server/bin/Controller $CONTROLLER_OPTS"
      /usr/share/linstor-server/bin/Controller $CONTROLLER_OPTS >> /var/log/linstor/controller 2>&1 &
    fi
  fi
}

stop_incus() {
  echo "Stopping LINSTOR Controller."
  /usr/bin/pkill --ns $$ -f linstor.core.Controller 2> /dev/null
}

restart_incus() {
  stop_incus
  sleep 1
  start_incus
}

case "$1" in
'start')
  start_incus
  ;;
'stop')
  stop_incus
  ;;
'restart')
  restart_incus
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
