#!/bin/bash
#
# /etc/rc.d/rc.local:  Local system initialization script.
#
# Put any local startup commands in here.  Also, if you have
# anything that needs to be run at shutdown time you can
# make an /etc/rc.d/rc.local_shutdown script and put those
# commands in there.

if [ -r /etc/default/java ]; then
  . /etc/default/java
fi

if [ -x /etc/rc.d/rc.zfs ]; then
  /etc/rc.d/rc.zfs start
fi

if [ -x /etc/rc.d/rc.linstor-satellite ]; then
  /etc/rc.d/rc.linstor-satellite start
fi

if [ -x /etc/rc.d/rc.linstor-controller ]; then
  /etc/rc.d/rc.linstor-controller start
fi

if [ -x /etc/rc.d/rc.incusd ]; then
  /etc/rc.d/rc.incusd start
fi

if [ -x /etc/rc.d/rc.podman ]; then
  /etc/rc.d/rc.podman start
fi

if [ -x /etc/rc.d/rc.libvirt ]; then
  /etc/rc.d/rc.libvirt start
fi

if [ -x /etc/rc.d/rc.containerd ]; then
  /etc/rc.d/rc.containerd start
fi

if [ -x /etc/rc.d/rc.kubelet ]; then
  /etc/rc.d/rc.kubelet start
fi

if [ -x /etc/rc.d/rc.distccd ]; then
  /etc/rc.d/rc.distccd start
fi
