#!/bin/sh
#
# /etc/rc.d/rc.local:  Local system initialization script.
#
# Put any local startup commands in here.  Also, if you have
# anything that needs to be run at shutdown time you can
# make an /etc/rc.d/rc.local_shutdown script and put those
# commands in there.

if [ -x /etc/rc.d/rc.podman ]; then
  /etc/rc.d/rc.podman start
fi

if [ -x /etc/rc.d/rc.libvirt ]; then
  if [ -e /mnt/vm/vm-mounted ]; then
   /etc/rc.d/rc.libvirt start
  fi
fi

if [ -x /etc/rc.d/rc.containerd ]; then
  /etc/rc.d/rc.containerd start
fi

if [ -x /etc/rc.d/rc.kubelet ]; then
  /etc/rc.d/rc.kubelet start
fi

/usr/bin/distccd --user distcc --allow 10.1.31.0/24 --daemon

if [ -x /usr/sbin/zabbix_agentd ]; then
    echo "Starting zabbix agent:  /usr/sbin/zabbix_agentd"
    /usr/sbin/zabbix_agentd
fi

